all:
  vars:
    ansible_connection: local
  hosts:
    west:
      skupper_option_kubeconfig: "{{ inventory_dir }}/kubeconfigs/west"
      skupper_option_namespace: west
    east:
      skupper_option_kubeconfig: "{{ inventory_dir }}/kubeconfigs/east"
      skupper_option_namespace: east
      skupper_link_list:
        - host: west
      skupper_service_list:
        - name: backend
          ports:
            - 8080
          targets:
            - type: deployment
              name: backend
